spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personal_crm?user=root&password=aze
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
